.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(128, 128, 128, 0.2);
}

.modal {
  position: fixed;
  top: 5%;
  left: 30%;
  width: 40%;
  z-index: 100;
  overflow: hidden;

  .header {
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    // justify-content: center;
    box-sizing: border-box;
    padding: 10px;

    h2 {
      margin: auto;
      color: rgb(0, 0, 0);
    }

    button {
      position: absolute;
      background-color: transparent;
      border: none;
      right: 10px;
      font-size: larger;
    }
  }

  .content {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .streak {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0;

      p {
        margin: 0;
        padding: 5px;
      }
    }
  }

  .actions {
    // padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 80px;
      border: none;
      border-radius: 3px;
      color: white;
      background-color: rgb(85, 205, 95);
      p {
        margin-bottom: 11px;
      }
      svg {
        fill: white;
        transform: scale(-0.8, 0.8);
      }
    }
  }

  &.dark {
    .header {
      background-color: rgb(32, 32, 32);
      h2 {
        color: white;
      }
      button {
        color: white;
      }
    }

    .content {
      background-color: rgb(32, 32, 32);

      p {
        color: white;
      }

      .streak {
        p {
          color: white;
        }
      }
    }

    .actions {
      background: rgb(32, 32, 32);
    }
  }
}

@media screen and (max-width: 720px) {
  .modal {
    width: 80%;
    left: 10%;
  }
}
